/* style.css */

* {
  list-style: none;
}

body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background-color: #f4f4f4;
  color: #333;
  scroll-behavior: smooth;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5px;
  color: #fff;
  width: 100%;
  height: 10%;
  font-weight: 600;
  background: #202020;
}

.logo {
  width: 40%;
  display: flex;
  gap: 5px;
  align-items: center;
  align-content: center;
}
.logo img{
  width: 50px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #00bcd4;
}

.hero {
  background: url("img/hero-bg.png");
  background-size: cover;
  /* 4. POSICIONAMENTO: Define onde o corte deve acontecer */
  /* Este é o segredo para mostrar a parte mais importante da imagem */
  background-position: center top; 
    
  /* 5. FIXAÇÃO (Opcional, mas recomendado para efeito visual) */
  background-repeat: no-repeat;
  /* background-attachment: fixed; (Para efeito Parallax, opcional) */
  height: 100vh;
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: white;
  padding: 0px;
}

.hero-content {
  width: 100%;
  height: 90%;
  background-color: rgba(0 0 0 /0.7);
  animation: fadeInUp 1s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.btn {
  display: inline-block;
  background-color: #060761;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  width: 25%;
}

.btn:hover {
  background-color: #019aad;
}

.section {
  padding: 4rem 2rem;
  text-align: center;
}

.section.dark {
  background-color: #002347;
  color: white;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}

.card {
  background-color: white;
  color: #333;
  padding: 1.5rem;
  width: 260px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-10px);
  background-color: #353434;
}
.card:hover h3 {
  color: #019aad;
}
.card:hover p {
  color: white;
}

.team {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.team-member {
  background-color: #f9f9f9;
  padding: 1.5rem;
  border-radius: 8px;
  width: 250px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

footer {
  background-color: #001d38;
  color: #ccc;
  text-align: center;
  padding: 1rem 0;
}

@keyframes fadeInUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@media (max-width: 480px) {
  .navbar {
    flex-direction: column;
    height: 20%;
    background-color: #060761;
  }
  .logo {
    width: 100%;
  }
  .logo p {
    width: 100%;
    text-align: center;
    font-weight: 700;
  }
  .nav-links {
    width: 90%;
    justify-content: space-around;
  }
  * {
    font-size: 14px;
  }
  .btn {
    width: 40%;
  }
  .hero-content h1 {
    font-size: 2rem;
  }
}
